*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Quicksand', sans-serif;
}

.title{
	margin: 30px 0;
	text-align: center;
	text-decoration: underline;
	font-weight: 600;
	font-size: 50px;
}

.main-container{
	display: flex;
	align-items: center;
	position: relative;
	margin: 0 auto;
	width: 97%;
}
 .main-container .left-arrow,  .main-container .right-arrow{
	border: 2px solid black;
	position: absolute;
	border-radius: 50%;
	background-color: rgb(255, 255, 255);
	font-size: 40px;
	height: 60px;
	top: calc(50%-15%);
	line-height: 40px;
	width: 60px;
	color: rgb(0, 0, 0);
	cursor: pointer;
	z-index: 500;
	transition: .2s ease all;
}

 .main-container .left-arrow:hover, .main-container .right-arrow:hover{
	background: rgba(0,0,0,.9);
	color: rgb(255, 255, 255);
}

 .main-container .left-arrow{
	left: 0;
}

 .main-container .right-arrow{
	right: 0;
}

/*Carousel*/

 .contenedor-carousel{
	width: 90%;
	margin: 0 auto;
	padding: 20px 0;
	overflow:hidden;
	scroll-behavior: smooth;
	background-color: #f9f7f7fd;
}

.contenedor-carousel .carousel{
	 display: flex;
	 flex-wrap: nowrap;
	 cursor: pointer;
	 overflow: hidden;
	 transition: 2s ease all;
}

.carousel.active{
    cursor: grab;
}

.contenedor-carousel .carousel .card{
	margin: 10px;
	border: 1px solid #eaeaea;
	border-radius: 20px;
	height: 350px;
	min-width: 29%;
	background-color: #fff; 
	transition: 2s ease all;
}

.moveCard{
		transition: all 1s ease;
		transform: translateX(-500px); 
}

.contenedor-carousel .carousel .card:hover{
	box-shadow: 4px 4px 10px rgba(0,0,0, .3);
	/* transform: scale(1.05);
	transform-origin: center; */
}

.contenedor-carousel .carousel .card div{
	text-decoration: none;
	color: black;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

 .image{
	width: 50%;
	height: 30%;
    margin: 10px auto;
}

.content-product{
	height: 20%;
	padding: 0 15px;
	margin-top: 10px;
	border-top: 1px solid #eaeaea;
	position: relative;
	text-decoration: none;
}

.content-product:hover{
	text-decoration: underline;
}

.content-product h4{
	color: #444;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 10px;
    text-align: center;
    height: 40px;
    margin: 10px 0;
}

.precio{
	line-height: 20px;
    color: #000;
    font-size: 28px;
    margin-top: 15px;
	text-align: center;
}

.precio p {
	margin-top: 10px;
	font-size: 22px;
}

@keyframes mover {
    0%   {left: 0px; top: 0px;}
    100%  {left: 30%; top: 0px;}
}

/* Medias Queries*/ 
@media screen and (max-width:800px){
	
	.contenedor-carousel{
		display: flex;
		flex-wrap: nowrap;
		gap: 20px;
		margin-left: 20px;
	}

	.card{
		min-width: 73% !important;
	}
}

@media screen and (max-width:360px){
	
	.contenedor-carousel{
		display: flex;
		flex-wrap: nowrap;
		gap: 20px;
		margin-left: 20px;
	}

	.card{
		min-width: 75% !important;
	}
}

/* p {
	animation-duration: 3s;
	animation-name: slidein;
  } */
  
  @keyframes slidein {
	from {
	  margin-right: 0%;
	  /* width: 300% */
	  transition: ease all;
	}
  
	to {
	  margin-left: 120%;
	  /* width: 60%; */
	}
  }